<!-- page_2/index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .box {
            display: flex;
            flex-direction: column;
            width: 0;
            height: 0;
            border-left: calc(var(--width) / 2) solid transparent;
            border-right: calc(var(--width) / 2) solid transparent;
            border-bottom: var(--width) solid blueviolet; /* Màu của hình tam giác */
            position: relative;
        }


        .box-item {
            flex: 1;
            border: 1px solid black;
            position: absolute;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="box">
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>
        </div>
    </div> -->

    <div class="triangle">
        <div class="triangle-part"></div>
        <div class="triangle-part"></div>
        <div class="triangle-part"></div>
    </div>

</body>

</html>